<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9f528b4-82c1-407d-821c-1a14749fea92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/Design_Time_Addresses/LauncherLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="228901b5-552f-4f7d-bd3a-bb1849a6c578" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/LauncherLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="51127330-1279-496d-b25c-9bfcfdcac148" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/LauncherLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="01e3fcaf-6dfe-4f91-b5c9-5e76eeac71cc" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/LauncherLib/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="0648471e-b35d-4be8-afdc-e3b26f92405e" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/LauncherLib/Service1/mex" />
    <MetadataFile FileName="LauncherLib.xsd" MetadataType="Schema" ID="2d04f432-3e9c-46b0-87a6-10e70d509efb" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/LauncherLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>